# EDhrService

./: EDhrService.sln
EDhrService.Common/: ApplicationConfiguration.cs
EDhrService.Common/Environment/: Disposable.cs
EDhrService.Common/Interfaces/: IApplicationConfiguration.cs
EDhrService.Common/Models/: Image.cs
EDhrService.Common/Types/: ConfigKeys.cs
EDhrService.DataStores/: EDhrService.DataStores.csproj  FileMonitor.DataStores.csproj  Queries.Designer.cs  Queries.resx
EDhrService.DataStores/Helpers/: DatabaseHelper.cs
EDhrService.DataStores/Implementation/: UnitOfWork.cs
EDhrService.DataStores/Infrastructure/: MsSqlDbContext.cs
EDhrService.DataStores/Interfaces/: IDbContext.cs  IDbEngine.cs  IRepository.cs  IUnitOfWork.cs
EDhrService.DataStores/Properties/: AssemblyInfo.cs
EDhrService.DataStores/Repositories/: BaseRepository.cs  StationInformationRepository.cs
EDhrService.IOServices/: DirectoryService.cs  FileMonitor.IOServices.csproj  FileService.cs  FileStreamService.cs
EDhrService.IOServices/Interfaces/: IDirectory.cs  IFile.cs  IFileStream.cs
EDhrService.IOServices/Interfaces/Wrappers/: IFileSystemServices.cs
EDhrService.IOServices/Properties/: AssemblyInfo.cs
EDhrService.IOServices/Wrappers/: FileSystemServices.cs
WindowsService1/: App.config  EDhrWinService.csproj  FileMonitorWinService.csproj  Program.cs
WindowsService1/Properties/: AssemblyInfo.cs
